# sokodistrict

./: README.md  pom.xml
src/main/java/com/thabo/sokodistrict/: SokodistrictApplication.java  SwaggerConfig.java
src/main/java/com/thabo/sokodistrict/domain/: EmployeeDetails.java  EmployeeLeave.java  LeaveBalance.java  LeaveDetails.java  LeaveType.java
src/main/java/com/thabo/sokodistrict/mapper/: Mapper.java
src/main/java/com/thabo/sokodistrict/model/: EmployeeDetailsQueryModel.java  EmployeeLeaveQueryModel.java  LeaveBalanceQueryModel.java  LeaveDetailsQueryModel.java  LeaveTypeQueryModel.java  ObjectFactory.java  package-info.java
src/main/java/com/thabo/sokodistrict/repository/: EmployeeDetailsRepository.java  EmployeeLeaveRepository.java  LeaveBalanceRepository.java  LeaveDetailsRepository.java  LeaveTypeRepository.java
src/main/java/com/thabo/sokodistrict/service/: Service.java  services.java
src/main/resources/: application.properties  data.sql  model.xsd  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/api/: index.html
src/test/java/com/thabo/sokodistrict/: SokodistrictApplicationTests.java
