spring.jpa.hibernate.ddl-auto:none
sokoDistrict.application.hostname=localhost
sokoDistrict.application.port=8080


logging.file.name=sokoDistrict.log
logging.file.path=/target

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
